# https://docs.aws.amazon.com/eks/latest/userguide/kubernetes-versions.html

sudo: required

services:
  - docker

script:
  - bash ./build.sh

env:
  - tag=1.18.2
  - tag=1.17.5
  - tag=1.16.8
  - tag=1.15.11
  - tag=1.14.9
  - tag=1.13.12
